<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Interface\" />
    <Folder Include="Events\" />
    <Folder Include="Crypto\" />
    <Folder Include="Enums\" />
    <Folder Include="Buffers\" />
    <Folder Include="Helpers\" />
    <Folder Include="RFC1952\" />
  </ItemGroup>
</Project>
