# GZipTest

./: GZipTest.sln  README.md
Veeam.GZip/: GZipArchive.cs  GZipCompressor.cs  GZipDecompressor.cs  GZipOptions.cs  Veeam.GZip.csproj
Veeam.GZip/Base/: GZipBase.cs
Veeam.GZip/Buffers/: InBuffer.cs  OutBuffer.cs
Veeam.GZip/Crypto/: Crc32.cs
Veeam.GZip/Enums/: GZipFlags.cs
Veeam.GZip/Events/: ErrorEventArgs.cs  ProgressEventArgs.cs
Veeam.GZip/Helpers/: Interop.cs
Veeam.GZip/Interface/: IGZipArchive.cs
Veeam.GZip/RFC1952 /: GZipFooter.cs  GZipHeader.cs
Veeam.GZipTest/: Program.cs  Veeam.GZipTest.csproj
